/*---------------------------------------------
Page - hashtag
---------------------------------------------*/
.add-hastag {
  padding: 2rem;
  text-align: center;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("/assets/images/add_view/bg3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  position: relative;
  top: 50px;
  margin: 1rem 0;
}

.twt-box blockquote {
  width: 30px;
  height: 20px;
}

.col-1 {
  display: flex;
  flex-direction: column;
}

.hashtag form button {
  font-size: 0.5rem;
  position: relative;
  left: -35px;
  background: none;
}

.hashtag i {
  color: black;
  font-size: 1.5rem;
}

.hashtag img {
  width: 250px;
  height: 200px;
  display: inline-block;
  margin-bottom: 1rem;
}
.hashtag input {
  width: 70%;
  height: 35px;
  border-radius: 27px;
  border: 2px solid lightgray;
  box-shadow: 10x 10px 20px 10px black;
}

.hashtag ::placeholder {
  padding: 1rem;
}
.box {
  background-color: white;
  margin-top: 1rem;
  box-shadow: 5px 5px 10px 3px black;
}

.hashtag button {
  position: relative;
  // left: -30px;
  top: 3px;
  border: none;
}

.container-1 {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 32px;
}

.add-db {
  border: none;
  font-size: 1rem;
  // background-color: $cl-white;
  color: $cl-black;
  padding: 1rem 1.5rem;
  border-radius: 27px;
  margin: 1rem auto;
}

// desktop view

@media screen and (min-width: 768px) {
  .col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }

  .embed {
    display: flex;
    justify-content: space-around;
    padding: 1em 1rem 0 1rem;
    background: linear-gradient(
      to right,
      rgba(223, 61, 96, 0.5),
      rgba(236, 69, 69, 0.5)
    );

    overflow: auto;
    align-items: center;
  }

  .embed .iframe {
    margin-left: 1rem;
  }

  .embed iframe {
    width: 100%;
    height: 100%;
  }
  .box {
    padding: 1rem;
  }
}
