/*---------------------------------------------
           Variables
---------------------------------------------*/
/*====  css reset  ====*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*---------------------------------------------
           Global
---------------------------------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  font-size: 16px; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem; }

.flex {
  display: flex; }

.grid {
  display: grid; }

/*---------------------------------------------
           Typography
---------------------------------------------*/
body {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  line-height: 1.5; }

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700; }

h1 {
  font-size: 2.5rem; }

h2 {
  font-size: 2.0rem; }

h3 {
  font-size: 1.5rem; }

h4 {
  font-size: 1rem; }

h5 {
  font-size: .5rem; }

a {
  text-decoration: none; }

.add-view {
  display: grid;
  align-items: center;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url("/assets/media/add_view/bg3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.add-con {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 1rem;
  padding: 1rem 2rem;
  width: 14rem;
  height: 14rem;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.5); }

.fb-con {
  background: #6622cc; }

.twt-con {
  background: #3f88c5; }

.lkdn-con {
  background: #1b2f33; }

.insta-con {
  background: #b594b6; }

.github-con {
  background: black; }

.hstg-con {
  background: rgba(0, 0, 255, 0.9); }

.btns {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  font-size: 1rem; }

.btn {
  padding: .5rem .8rem;
  margin-top: 1rem; }

.atn {
  background-color: #DA2C38;
  color: white; }

.overlay {
  background-color: #1B2F33;
  color: white; }

.add-con img {
  box-shadow: 1px 1px 20px 0  lightgray; }

#click {
  display: none; }

@media screen and (min-width: 768px) {
  .add-view {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 2rem 0;
    background-position: center; }

  .cm-con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem; } }

/*# sourceMappingURL=main.css.map */
